<!DOCTYPE html>
<!--

          a#/*/#*/#     
       //*#*/*/#**#/#/a#/aa#a////        
     /*##*#/#*###///*##**#//###/#*#       
     a***#*/#*a##/#####*#**#//**#//#///       
     #a/a*a##*//**##*//#////#*####/a*a#**/   
     #//a#/#/#**#/#**//###//#//*#/######*/##    
     a**a#***/   ##/#****#*#/**    a#//#a/#/#
     #**#/*#*     /###/**/#///      ###*####/
     //*/#*#/     ///*/**###        a#####***/#
     ////**##/     a#//*/#####     #####*#######/
      /a****#/a      /*#**#####a#*/#/*///*#//**/
        #***/#/#a    #*#/**/#*#*##*/*###*##/*///
          aaa****/# ####/#/#****#*#*#####*////#/
          a//*/#**#/#**####***#*///#*#*/**#/*//
         #*#*#*#/#######*#/##//*#a/a*#//a/#/*
        /a#*####/##*##/**#*#*#*#/a ///#a##*/*a
       ##/*####*/###/*#/#a#*/a/ a**a/#a/*/# 
      a#*/#*//*******##a##/*   /#*###*//**/
    /a#/#***#//*###*//.        ##***###**
   ##a#**#/a#/#/#**/         ###/##**#
    ###/#/#///##         a***/#**##/a
     #*#/a##//#*//#////##aaa*//*#/*##*
     a*//aa#///**//***//#a#/#aa#/*#*/a
      *#*#*a*///*****#/*#/***/*a*
      /*#/*//*#**#*#**/#//*/***/#*
       a#/#####**##***/**##a/ 
           //##**/#/##/#*a 

   site by Dans Jirgensons

-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Anna Priede</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#7b7b7b">
  </head>
  <body>
    <template id="blockTemplate">
      <div class="block">
        <img src="" class="picture" />
        <div class="block-title"></div>
        <p class="block-description"></p>
      </div>
    </template>

    <header>
      <div class="aboutbutton">Anna Priede</div>

    <div id="about" class="">
      <!-- <div class="aboutbutton">Anna Priede</div> -->
      <div class="grid-container">
        <div class="grid-item">b. 1999, it's about understanding the material and the cutting process, and knowing which shapes and angles will work. based in rīga, latvia
        </div>
        <div class="grid-item">currently: making books and studying sculpture at Latvian Art Academy of Arts.</div>
        <div class="grid-item"><a style="text-decoration:underline;" href="./library">Design Library</a></div>
        <div class="grid-item"><a href="mailto:annapriede1999@gmail.com">e-mail</a>, <a href="https://instagram.com/annaprie.de">instagram</a>, <a href="https://are.na/anna-priede">are.na</a></div>
        <!-- Add more grid items as needed -->
      </div>
    </div>
  </header>

    <div id="content">
      <div id="blockspace"></div>
    </div>

    <script src="arena.js"></script>
   <script>
    document.addEventListener('DOMContentLoaded', function () {
        var aboutButtons = document.querySelectorAll('.aboutbutton');

        aboutButtons.forEach(function (aboutButton) {
            aboutButton.addEventListener('click', function () {
                document.getElementById('about').classList.toggle('hidden');
            });
        });

        // Event delegation for dynamically added images
        document.getElementById('content').addEventListener('click', function (event) {
            const target = event.target;

            if (target.tagName === 'IMG' && target.closest('.block')) {
                const block = target.closest('.block');
                block.classList.toggle("expand");
            }
        });

        // Toggle 'hidden' class when #about is clicked
        document.getElementById('about').addEventListener('click', function () {
            this.classList.toggle('hidden');
        });
    });
</script>

  </body>
</html>
